.drinkDiv{
    display: grid;
    grid-template-columns:5% 20% repeat(5, 10%) 20% 5%;
    grid-template-rows: repeat(20, 5%);
    width: 100%;
    height: 50%;
    position: relative;
    h6{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 2;
        justify-self: center;
        font-family: "Red Rose";
        text-decoration: underline;
        font-size: 3vw;
    }
}
.drinkTxt{
    grid-column-start:2;
    grid-column-end: 9;
    grid-row-start: 3;
    justify-self: center;
    text-align: center;
    p{
        font-size: 2.5vw;
        font-family: "Red Rose";
        margin-top: 3vw;
    }
    
}

.milkShakeIng{
    grid-column-start: 2;
    grid-row-start: 16;
    margin-top: 0.5em;
    font-size: 2.5vw;
    font-family: 'Petit Formal Script';
    height: 9vw;
    border-bottom: 1px solid rgb(0, 0, 0);
    line-height: 4vw;
    justify-self: center;
}

.juiceIng{
    grid-column-start: 8;
    grid-row-start: 16;
    font-size: 2.5vw;
    font-family: 'Petit Formal Script';
    width: 10vw;
    height:9vw;
    border-bottom: 1px solid rgb(0, 0, 0);
    line-height: 4vw;
    text-align: right;
    justify-self: right;
}

.coffeIng{
    grid-column-start: 5;
    grid-row-start: 17;
    font-size: 2.5vw;
    font-family: 'Petit Formal Script';
    height:9vw;
    text-align: right;
    justify-self: start;
    line-height: 4vw;
    border-bottom: 1px solid rgb(0, 0, 0);
}

.milkShakeImg{
    grid-column-start: 2;
    grid-row-start: 8;
    width: 11vw;
}
.juiceImg{
    grid-column-start:8;
    grid-row-start: 9;
    justify-self: right;
    width: 10.5vw;
}
.coffeeImg{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 14;
    justify-self: center;
    width: 12vw;
}

//Tablet
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1){

}


//Desktop
@media (min-width:1025px) { 

}