@import "./variables";

.secondSection{
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 10vh);
    background-color: $background-color;
    width: 100vw;
    height: 50vh;
    position: relative;
}

.toastBanner{
    padding-top: 1em;
    padding-bottom: 1em;
    width: 100vw;
    background-color: #FFF393;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    img{
        width: 32vw;
        height: 32vw;
    }

    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    p{
        font-family: "Red Rose", sans-serif;
        color: #F34F69;
        width: 51vw;
        margin-bottom: 4px;
        font-size: 2.3vw;
    }
}

//Tablet
@media only screen and (min-device-width: 768px){
    .toastBanner{
        p{
            width: 53vw;
            font-size: 2vw;
            margin-bottom: 10px;
        }
        img{
            width: 35%;
            height: 35%;
        }
    }
}


//Desktop
@media (min-width:1025px) { 
    .toastBanner{
        p{
            width: 26em;
            font-size: 1.7em;
            margin-bottom: 18px;
        }
        img{
            width: 30%;
        }
    }
    .secondSection{
        height: 100vh;
    }
}