.toastDiv{
    display: grid;
    grid-template-columns:5% repeat(9, 10%) 5%;
    grid-template-rows: repeat(20, 5%);
    width: 100%;
    height: 50%;
    position: relative;
    h3{
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 1;
        justify-self: center;
        font-family: "Red Rose";
        color: #FFB6B6;
        -webkit-text-stroke: 0.8px black;
        text-shadow: 2px 2px 7px rgba(0,0,0, 0.5);
        font-size: 6vw;
        margin-top: 0.3em;
    }
    h6{
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 4;
        justify-self: center;
        font-family: "Red Rose";
        text-decoration: underline;
        font-size: 3vw;

    }
}

.toastTxt{
    grid-column-start:4;
    grid-column-end: 9;
    grid-row-start: 5;
    justify-self: center;
    text-align: center;
    p{
        font-size: 2.5vw;
        font-family: "Red Rose";
        margin-top: 3vw;
    }
}

.toastIngr{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 17;
    grid-row-end: 18;
    font-size: 2.5vw;
    font-family: 'Petit Formal Script';
    height: 13vw;
    border-bottom: 1px solid rgb(0, 0, 0);
    line-height: 4vw;
}


.toast2Ingr{
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 17;
    grid-row-end: 18;
    font-size: 2.5vw;
    font-family: 'Petit Formal Script';
    text-align: right;
    width: 13vw;
    height: 17vw;
    border-bottom: 1px solid rgb(0, 0, 0);
    line-height: 4vw;
}

.toast2Img{
    grid-column-start: 6;
    grid-row-start: 15;
    width: 5.5em;
}
.toastImg{
    grid-column-start: 2;
    grid-row-start: 12;
    width: 4.5em;
}
.toasterImg{
    position: absolute;
    right: 0;
    grid-row-start: 1;
    margin-top: 0.5em;
    width: 5em;
}

//Tablet
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1){
    .toastDiv{
        h3{
            -webkit-text-stroke: 1px black;
        }
        h6{
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 6;
            font-size: 2.5vw;
        }
    }
    .toastTxt{
        grid-column-start:4;
        grid-column-end: 9;
        grid-row-start: 5;
        p{
            font-size: 2vw;
        }
    }
}


//Desktop
@media (min-width:1025px) { 

}